{
  "name": "spotify-types",
  "version": "1.0.5",
  "description": "All the typings for the various Spotify API Object typings written in typescript.",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "keywords": [
    "spotify",
    "spotify-api.js",
    "spotify-api-types",
    "spotify-types",
    "spotify-api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spotify-api/spotify-types"
  },
  "author": "science_spot_codes",
  "license": "MIT"
}